ACC_SSID = "AC67616d075f635c6e1b916b8fdac2dca6"
AUTH_TOKEN = "53cea0debee4f3a089a640089640640b"
VEND_NUMBER = "+14155238886"
MONGO_DB_URI = "mongodb+srv://williammelo533:KYwbyt2tcEGM7bnQ@supercluster.qylavvv.mongodb.net/?retryWrites=true&w=majority&appName=SuperCluster"
MONGO_DB_NAME = "db_bot"